<div class="content-wrapper container">
    <h4>Klasmen</h4>
    <ul class="collection">
        <li class="collection-item">
            <div class="klasmen-body header" style="font-weight: 600;">
                <div class="no number">No</div>
                <div class="team">Club</div>
                <div class="no">G</div>
                <div class="no">W</div>
                <div class="no">D</div>
                <div class="no">L</div>
                <div class="no">P</div>
            </div>
            <div class="clubStands">
                <div class="body-content">
                    
                </div>
            </div>
        </li>
    </ul>
</div>